{
  "name": "f-mini-s",
  "author": "Sam H-C",
  "version": "1.0.0",
  "productName": "Mini FMS",
  "description": "Mini scale First Robotics Competition FMS.",
  "keywords": [
    "fms",
    "mini",
    "frc"
  ],
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev:editor": "npm-run-all --parallel dev:react dev:electron",
    "dev:react": "vite",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "build:vite": "tsc -b && vite build",
    "build:electron": "tsc --project src/electron/tsconfig.json",
    "build:all": "npm run build:vite && npm run build:electron",
    "lint": "eslint .",
    "preview": "vite preview",
    "dist:mac": "npm run build:electron && npm run build:vite && electron-builder --mac --arm64",
    "dist:win": "npm run build:electron && npm run build:vite && electron-builder --win --x64",
    "dist:linux": "npm run build:electron && npm run build:vite && electron-builder --linux --x64",
    "dist:all": "npm run dist:mac && npm run dist:win && npm run dist:linux"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^23.0.6",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "npm-run-all": "^4.1.5",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
